QRandClockIn/QRandClockIn/AddEmp.xaml

<UserControl x:Class="QRandClockIn.AddEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="1650" d:DesignWidth="800"
	>
    <ScrollViewer>
        <Grid Height="750">

            <TextBox Height="23" HorizontalAlignment="Left" Margin="192,53,0,0" Name="txtInitialAndSur" VerticalAlignment="Top" Width="173" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,52,215,0" Name="txtTitle" VerticalAlignment="Top" Width="64" >
                <ComboBoxItem Content="Mrs." />
                <ComboBoxItem Content="Mr." />
                <ComboBoxItem Content="Miss." />
                <ComboBoxItem Content="Ms." />
                <ComboBoxItem Content="Dr." />
                <ComboBoxItem Content="Prof." />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="192,82,0,0" Name="txtInitials" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="504,82,0,0" Name="txtSurname" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="192,111,0,0" Name="txtID" VerticalAlignment="Top" Width="173" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="504,111,0,0" Name="maritalStatusTxt" VerticalAlignment="Top" Width="173">
                <ComboBoxItem Content="Single" />
                <ComboBoxItem Content="Married" />
                <ComboBoxItem Content="Divorced" />
                <ComboBoxItem Content="Separated" />
                <ComboBoxItem Content="Widowed" />
                <ComboBoxItem Content="Cohabiting" />
                <ComboBoxItem Content="Civil Union" />
                <ComboBoxItem Content="Domestic Partnership" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="192,140,0,0" Name="txtCell" Text="+27" VerticalAlignment="Top" Width="173" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="504,140,0,0" Name="txtDependent" VerticalAlignment="Top" Width="64">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="192,169,0,0" Name="txtEmpNo" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="504,172,0,0" Name="txtDepartment" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="192,201,0,0" Name="txtMedicalAid" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="504,201,0,0" Name="txtMedicalAidNo" VerticalAlignment="Top" Width="173" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="172,291,0,0" Name="txtStreet" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="172,320,0,0" Name="txtSuburb" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="172,350,0,0" Name="txtCity" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="172,379,0,0" Name="txtCode" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="172,409,0,0" Name="txtProvince" VerticalAlignment="Top" Width="173" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="166,510,0,0" Name="txtBank" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="478,510,0,0" Name="txtAccountType" VerticalAlignment="Top" Width="173" TextChanged="txtAccountType_TextChanged" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="166,542,0,0" Name="txtAccountNo" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="478,542,0,0" Name="txtTaxNo" VerticalAlignment="Top" Width="173" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="166,571,0,0" Name="txtBranch" VerticalAlignment="Top" Width="173" />


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,53,0,0" Name="textBlock1" Text="Initial &amp; Sur." VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Style="{StaticResource Text}" Width="86" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,82,0,0" Name="textBlock2" Text="Surname" VerticalAlignment="Top" Style="{StaticResource Text}" Width="73" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,82,0,0" Name="textBlock3" Text="Initials" VerticalAlignment="Top" Style="{StaticResource Text}" Width="55" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,111,0,0" Name="textBlock4" Text="ID No." VerticalAlignment="Top" Style="{StaticResource Text}" Width="55" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,140,0,0" Name="textBlock5" Text="Cell No." VerticalAlignment="Top" Style="{StaticResource Text}" Width="67" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,294,0,0" Name="textBlock6" Text="Address" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,27,0,0" Name="textBlock7" Text="Personal Details" FontSize="16" FontFamily="Arial Rounded MT" Foreground="DarkBlue" VerticalAlignment="Top" Style="{StaticResource Blue}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,484,0,0" Name="textBlock8" Text="Bank Details" FontSize="16" FontFamily="Arial Rounded MT" Foreground="DarkBlue" VerticalAlignment="Top" Style="{StaticResource Blue}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,513,0,0" Name="textBlock9" Text="Bank" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,171,0,0" Name="textBlock10" Text="Employee No." VerticalAlignment="Top" Style="{StaticResource Text}" Width="98" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,571,0,0" Name="textBlock11" Text="Branch" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,542,0,0" Name="textBlock12" Text="Account No" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock HorizontalAlignment="Left" Margin="398,172,0,658" Name="textBlock13" Text="Department" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="384,510,0,0" Name="textBlock14" Text="Account Type" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="384,542,0,0" Name="textBlock15" Text="SARS Tax No." VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,140,0,0" Name="textBlock16" Text="Dependents" VerticalAlignment="Top" Style="{StaticResource Text}" Width="88" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,204,0,0" Name="textBlock17" Text="Medial Aid No." VerticalAlignment="Top" Style="{StaticResource Text}" Width="100" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,201,0,0" Name="txtMedicalNo" Text="Medical  Aid" VerticalAlignment="Top" Style="{StaticResource Text}" Width="86" />
            <TextBlock FontFamily="Arial Rounded MT" FontSize="16" Foreground="DarkBlue" Height="23" HorizontalAlignment="Left" Margin="85,265,0,0" Name="textBlock18" Text="Mailing Details" VerticalAlignment="Top" Style="{StaticResource Blue}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,320,0,0" Name="textBlock19" Text="Suburb" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,350,0,0" Name="textBlock20" Text="City / Town" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,382,0,0" Name="textBlock21" Text="Postal Code" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,412,0,0" Name="textBlock22" Text="Province" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock HorizontalAlignment="Left" Margin="398,108,0,716" Name="textBlock23" Text="Marital Status" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,52,0,0" Name="textBlock24" Text="Title" VerticalAlignment="Top" Style="{StaticResource Text}" />

            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="657,682,0,0" Name="Save" VerticalAlignment="Top" Width="103" Click="SaveEmployee_Click" Style="{StaticResource GlassButtonStyle}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="172,644,0,0" Name="incometxt" VerticalAlignment="Top" Width="173" />
            <TextBlock FontFamily="Arial Rounded MT" FontSize="16" Foreground="DarkBlue" Height="23" HorizontalAlignment="Left" Margin="85,616,0,0" Name="textBlock25" Text="Contract Agreement" VerticalAlignment="Top" Style="{StaticResource Blue}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,644,0,0" Name="textBlock26" Text="Income" VerticalAlignment="Top" Style="{StaticResource Text}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,108,0,0" Name="textBlock27" Text="Marital Status" VerticalAlignment="Top" Style="{StaticResource Text}" Width="100" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="398,172,0,0" Name="textBlock28" Text="Department" VerticalAlignment="Top" Style="{StaticResource Text}" Width="88" />
        </Grid>

    </ScrollViewer>

</UserControl>
