QRandClockIn/QRandClockIn/ClockingSystem.xaml

<UserControl x:Class="QRandClockIn.ClockingSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          d:DesignHeight="500" d:DesignWidth="515">

    <Grid>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="204,22,0,0" Name="empNumInput" VerticalAlignment="Top" Width="187" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="12,21,0,0" Name="textBlock2" Text="Please enter Employee Number  : " VerticalAlignment="Top" Width="189" FontFamily="Georgia" Style="{StaticResource Text}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="BlueViolet" />
        <Image Height="150"  HorizontalAlignment="Left" Margin="189,133,0,0" Name="frameHolder" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="qr.png" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="151,76,0,0" Name="textBlock3" Text="or Scan Employee Card using QR Reader" VerticalAlignment="Top" Width="277" Style="{StaticResource Text}" Foreground="BlueViolet" />
        <Label Content="Click on scan to Clock In :" Height="32" HorizontalAlignment="Left" Margin="176,102,0,0" Name="label1" VerticalAlignment="Top" Width="170" Style="{StaticResource TextLab}" Foreground="BlueViolet" />
        <Button Content="Clock In" Height="22" HorizontalAlignment="Left" Margin="397,22,0,0" Name="OKNum" VerticalAlignment="Top" Width="102" Click="ClockedIn_onClick" Style="{StaticResource GlassButtonStyle}" />
        <Button Content="Clock Out" Height="24" HorizontalAlignment="Left" Margin="397,379,0,0" Name="Logout" VerticalAlignment="Top" Width="102" Click="ClockedOut_onClick" Style="{StaticResource GlassButtonStyle}" />
        <ComboBox HorizontalAlignment="Left" Margin="727,43,0,435" Name="comboBox1" Width="200" />
        <TextBlock Height="11" HorizontalAlignment="Left" Margin="521,534,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="170" />
        <Button Content="Scan" Height="31" HorizontalAlignment="Left" Margin="220,289,0,0" Name="button2" VerticalAlignment="Top" Width="92" Click="OnStartCamera" Style="{StaticResource GlassButtonStyle}" />
        <Button Content="Stop Scan Before Close" Height="31" HorizontalAlignment="Left" Margin="191,322,0,0" Name="button1" VerticalAlignment="Top" Width="155" Click="button1_Click" Style="{StaticResource GlassButtonStyle}" />
        <TextBlock Height="150" HorizontalAlignment="Left" Margin="369,133,0,0" Name="txtresult" VerticalAlignment="Top" Width="181" TextWrapping="WrapWithOverflow" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="204,381,0,0" Name="txtClockOut" VerticalAlignment="Top" Width="187" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="7,375,0,0" Name="textBlock4" Text="Enter Employee Number To Clock Out : " VerticalAlignment="Top" Width="189" TextWrapping="WrapWithOverflow" TextAlignment="Center" Style="{StaticResource Text}" Foreground="BlueViolet" />
        </Grid>
</UserControl>
