QRandClockIn/QRandClockIn/Hours.xaml

<UserControl x:Class="QRandClockIn.Hours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="528" d:DesignWidth="800"
	 DataContext="{Binding}">

   

        <Grid Height="1360">
            <TextBox Height="26" HorizontalAlignment="Left" Margin="12,238,0,0" Name="txtEmployeeid" VerticalAlignment="Top" Width="104" IsReadOnly="True" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="124,238,0,0" Name="txtInitials" VerticalAlignment="Top" Width="91" IsReadOnly="True" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="221,238,0,0" Name="txtSurname" VerticalAlignment="Top" Width="175" IsReadOnly="True" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="441,238,0,0" Name="txtTaxNo" VerticalAlignment="Top" Width="151" IsReadOnly="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="647,238,0,0" Name="txtDate" VerticalAlignment="Top" Width="122" IsReadOnly="True" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="12,290,0,0" Name="txtMaritalStatus" VerticalAlignment="Top" Width="122" IsReadOnly="True" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="476,290,0,0" Name="txtDeptartment" VerticalAlignment="Top" Width="293" IsReadOnly="True" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="12,344,0,0" Name="txtIdPass" VerticalAlignment="Top" Width="215" IsReadOnly="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="339,344,0,0" Name="txtDepend" VerticalAlignment="Top" Width="54" IsReadOnly="True" />
            <TextBox Height="25" HorizontalAlignment="Right" Margin="0,344,111,0" Name="txtTotalHours" VerticalAlignment="Top" Width="136" IsReadOnly="True" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="12,411,0,0" Name="txtBank" VerticalAlignment="Top" Width="215" IsReadOnly="True" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="243,411,0,0" Name="txtBranch" VerticalAlignment="Top" Width="151" IsReadOnly="True" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="411,411,0,0" Name="txtAccNo" VerticalAlignment="Top" Width="215" IsReadOnly="True" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="647,411,0,0" Name="txtAccType" VerticalAlignment="Top" Width="122" IsReadOnly="True" />
        <ListView Background="Transparent" FontFamily="Script MT" SelectionChanged="lstView_SelectionChanged" FontSize="18" Foreground="DarkMagenta" Height="62" HorizontalAlignment="Left" Margin="571,23,0,0" Name="lstView" VerticalAlignment="Top" Width="198" />
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="339,456,0,0" Name="button2" VerticalAlignment="Top" Width="102" Click="button2_Click" Style="{StaticResource GlassButtonStyle}" />
        <Label Content="Surname" Height="28" HorizontalAlignment="Right" Margin="0,218,494,0" Name="label2" VerticalAlignment="Top" Style="{StaticResource TextLab}" />
            <Label Content="Initials" Height="28" HorizontalAlignment="Left" Margin="137,218,0,0" Name="label6" VerticalAlignment="Top" Width="62" Style="{StaticResource TextLab}" />
        <Label Content="Employee No." Height="28" HorizontalAlignment="Left" Margin="12,218,0,0" Name="label8" VerticalAlignment="Top" Style="{StaticResource TextLab}" />
            <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="684,218,0,0" Name="label9" VerticalAlignment="Top" Style="{StaticResource TextLab}" />
        <Label Content="Tax Reference No." Height="29" HorizontalAlignment="Left" Margin="441,218,0,0" Name="label17" VerticalAlignment="Top" Width="138" Style="{StaticResource TextLab}" />
            <Label Content="Marital Status" Height="27" HorizontalAlignment="Left" Margin="12,270,0,0" Name="label18" VerticalAlignment="Top" Width="113" Style="{StaticResource TextLab}" />
            <Label Content="Department" Height="30" HorizontalAlignment="Left" Margin="476,270,0,0" Name="label19" VerticalAlignment="Top" Width="103" Style="{StaticResource TextLab}" />
            <Label Content="Identity or Passport Number" Height="27" HorizontalAlignment="Left" Margin="12,323,0,0" Name="label20" VerticalAlignment="Top" Width="192" Style="{StaticResource TextLab}" />
            <Label Content="Medical Dependents" Height="27" HorizontalAlignment="Left" Margin="309,323,0,0" Name="label21" VerticalAlignment="Top" Width="141" Style="{StaticResource TextLab}" />
            <Label Content="Branch" Height="27" HorizontalAlignment="Left" Margin="260,388,0,0" Name="label23" VerticalAlignment="Top" Width="70" Style="{StaticResource TextLab}" />
            <Label Content="Account Number" Height="27" HorizontalAlignment="Left" Margin="427,388,0,0" Name="label24" VerticalAlignment="Top" Width="114" Style="{StaticResource TextLab}" />
            <Label Content="Account Type" Height="27" HorizontalAlignment="Left" Margin="647,388,0,0" Name="label25" VerticalAlignment="Top" Width="114" Style="{StaticResource TextLab}" />
            <Label Content="Bank Name" Height="27" HorizontalAlignment="Left" Margin="12,388,0,0" Name="label22" VerticalAlignment="Top" Width="134" Style="{StaticResource TextLab}" />
        <Label Content="Total Hours Worked" Height="28" HorizontalAlignment="Left" Margin="539,323,0,0" Name="label35" VerticalAlignment="Top" Style="{StaticResource TextLab}" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="12,44,0,0" Name="streetTxt" Text="Street" VerticalAlignment="Top" Width="150" Background="Transparent" Style="{StaticResource Text}" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="12,73,0,0" Name="suburbTxt" Text="Suburb" VerticalAlignment="Top" Width="150" Style="{StaticResource Text}"></TextBlock>
            <TextBlock Background="Transparent" Height="25" HorizontalAlignment="Left" Margin="12,102,0,0" Name="cityTxt" Text="City / Town" VerticalAlignment="Top" Width="150" Style="{StaticResource Text}" />
            <TextBlock Background="Transparent" Height="25" HorizontalAlignment="Left" Margin="12,132,0,0" Name="postalCodeTxt" Text="Postal Code" VerticalAlignment="Top" Width="150" Style="{StaticResource Text}" />
            <TextBlock Background="Transparent" Height="25" HorizontalAlignment="Left" Margin="12,162,0,0" Name="provinceTxt" Text="Province" VerticalAlignment="Top" Width="150" Style="{StaticResource Text}" />
            <TextBlock Background="Transparent" Height="25" HorizontalAlignment="Left" Margin="12,15,0,0" Name="initialSurTxt" Text="Initial &amp; Surname" VerticalAlignment="Top" Width="150" Style="{StaticResource Text}" />
    </Grid>

   
</UserControl>
