QRandClockIn/QRandClockIn/LogInPage.xaml

<UserControl x:Class="QRandClockIn.LogInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Storyboard x:Key="loginMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="registerMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="loginMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="registerMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Resources for the button-->



    </UserControl.Resources>
    <UserControl.Triggers>
       
       
    </UserControl.Triggers>

    <Grid>
        <TextBlock FontWeight="Bold" FontSize="20"  Foreground="Black" HorizontalAlignment="Left" Margin="40,144,0,0" Text="Username" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="27" FontFamily="Bell MT" Style="{StaticResource Text}"><TextBlock.Effect><DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" /></TextBlock.Effect></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20"  Foreground="Black" HorizontalAlignment="Left" Margin="40,180,0,0" Text="Password" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Bell MT" Style="{StaticResource Text}"><TextBlock.Effect><DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" /></TextBlock.Effect></TextBlock>
        <TextBox FontSize="12"  Foreground="Black" HorizontalAlignment="Center" Margin="231,144,58,0"  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="27" Name="ClerkLoginUserNametxt"/>
        <PasswordBox FontSize="12"  Foreground="Black" Height="27" HorizontalAlignment="Center" Margin="231,177,58,0" VerticalAlignment="Top" Width="211" Name="ClerkLoginPasswordtxt" Visibility="Visible" />

        <Button  Click="signIn_onClick" FontSize="20" Content="Sign In" Margin="231,0,109,230" FontWeight="Bold" VerticalAlignment="Bottom" Height="30" Width="160" Style="{StaticResource GlassButtonStyle}"></Button>
        <TextBlock FontSize="25" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="128,357,0,0" Text="Software Engineering Project 2017" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"></TextBlock>
    </Grid>
</UserControl>
